nodeID nodeLabel
1 LOC100353750
2 SNF1
3 HSPA14
4 STIP1
5 LOC100358690
6 NR3C1
7 PTEN
8 SLC9A3R1
9 calA
10 TNNI2
11 CALM
12 TNNT3
13 LOC100347570
14 LOC100125989
15 TNNC2
16 NEB
17 MYPN
18 DES
19 TEF1
20 ACTA2
21 TEF2
22 CSNK2B
23 CALM3
24 Trim32
25 MYH1
26 COL1A1
27 P4HB
28 COL1A2
29 UBL4A
30 CRYAB
31 SNCA
32 GAPDH
33 HK1
34 LOC100342501
35 ACTB
36 GSN
37 EMD
38 ATP4B
39 Atp4a
40 ATP4A
41 PPP1CA
42 CNST
43 PPP1R35
44 PPP1R32
45 PPP1R36
46 CASC1
47 CASC5
48 CCDC8
49 PPP1R21
50 CD2BP2
51 CENPE
52 Cep192
53 CHCHD3
54 CHCHD6
55 CSMD1
56 DDX31
57 PREX2
58 DLG2
59 DLG3
60 PPP1R27
61 DZIP3
62 ELFN1
63 ELFN2
64 ELL
65 CSRNP2
66 CSRNP3
67 FARP1
68 FKBP15
69 GPATCH2
70 GPR12
71 GRXCR1
72 HYDIN
73 ITPR3
74 KDM5B
75 KCNK10
76 KIAA0430
77 PPP1R26
78 KIAA1244
79 CAMSAP3
80 LMTK3
81 PPP1R37
82 MAP1B
83 MCM7
84 MKI67
85 MPHOSPH10
86 MYO1D
87 ORC5
88 PCDH11X
89 PCIF1
90 PHRF1
91 PKMYT1
92 TMEM225
93 RBM26
94 RIMBP2
95 RPGRIP1L
96 RRP1B
97 SACS
98 SFI1
99 SH2D4A
100 SH3RF2
101 SLC7A14
102 SPATA2
103 SPOCD1
104 SPRED1
105 SYTL2
106 TMEM132C
107 TMEM132D
108 TRIM42
109 TRPC4AP
110 TSC2
111 TSKS
112 UBN1
113 VPS54
114 WDR81
115 WNK1
116 ZBTB38
117 ZCCHC9
118 ZFYVE1
119 ZSWIM3
120 CALR
121 PDIA2
122 MAPKAPK2
123 GYS1
124 RPS6KA1
125 GHR
126 Stat5a
127 Stat5b
128 Cish
129 Socs2
130 MYO5B
131 RAB11A
132 RAB11B
133 RAB25
134 RAB11FIP2
135 LOC100338694
136 HSPA1A
137 KATNA1
138 FKBP4
139 YBX1
140 PPID
141 TMED10
142 LOC100342572
143 UBC
144 CYP2B4
